# telegram-home-bot

./: .gitignore  .kilocodeignore  AGENTS.md  Dockerfile  build.gradle  gradle.properties  readme.md  settings.gradle
.circleci/: config.yml
.kilocode/rules/: project.md
.kilocode/skills/docker/: SKILL.md
.kilocode/skills/docker-compose/: SKILL.md
.kilocode/skills/flyway/: SKILL.md
.kilocode/skills/hibernate/: SKILL.md
.kilocode/skills/kotlin/: SKILL.md
.kilocode/skills/raspberry-pi-deploy/: SKILL.md
.kilocode/skills/spring-boot/: SKILL.md
.kilocode/skills/telegram-bot/: SKILL.md
src/main/java/random/telegramhomebot/: AppConstants.java  Loader.java  TaskConfig.java  TelegramHomeBotApplication.java  TelegramHomeBotApplication.kt
src/main/java/random/telegramhomebot/auth/: AppUserDetailsService.java  ApplicationSecurityConfiguration.java  AuthErrorCodes.java  AuthGroup.java  AuthGroupRepository.java  AuthGroups.java  LoginAttemptService.java  SecurityConfiguration.java  SecurityConfiguration.kt  User.java  UserPrincipal.java  UserPrincipal.kt  UserRepository.java
src/main/java/random/telegramhomebot/auth/controllers/: ChangePasswordController.java  (+3 more)
src/main/java/random/telegramhomebot/bootstrap/: AdminLoader.java  AdminLoader.kt  BootstrapLoader.java  BootstrapLoader.kt  CommandsLoader.java  CommandsLoader.kt  FeatureSwitcherLoader.kt  Loader.java  WeatherItemLoader.kt
src/main/java/random/telegramhomebot/config/: CommandsConfig.java  CommandsConfig.kt  Internationalization.java  Internationalization.kt  ObjectMapperConfig.java  ObjectMapperConfig.kt  ProfileService.kt  Profiles.java  R2DBCConfiguration.kt  TaskConfig.kt
src/main/java/random/telegramhomebot/const/: AppConstants.kt
src/main/java/random/telegramhomebot/controllers/: CommandController.java  CommandController.kt  DbActuatorEndpoint.java  DbActuatorEndpoint.kt  HostController.java  HostController.kt  HostCsvController.java  HostCsvController.kt  HostTimeLogController.java  HostTimeLogController.kt  WeatherItemsController.kt
src/main/java/random/telegramhomebot/db/: FlywayLegacyConfig.kt
src/main/java/random/telegramhomebot/model/: Command.java  Command.kt  FeatureSwitcher.java  FeatureSwitcher.kt  Host.java  Host.kt  HostState.java  HostState.kt  HostStateDeserializer.java  HostStateDeserializer.kt  HostTimeLog.java  HostTimeLog.kt  JsonHost.kt  TelegramCommand.java  TelegramCommand.kt  TimeLogDto.java  TimeLogDto.kt
src/main/java/random/telegramhomebot/openweather/: OpenWeatherProperties.kt  Units.kt  WeatherClient.kt  WeatherClientConfig.kt  WeatherResponse.kt  WeatherService.kt
src/main/java/random/telegramhomebot/repository/: FeatureSwitcherRepository.java  FeatureSwitcherRepository.kt  HostRepository.java  HostRepository.kt  HostTimeLogRepository.java  HostTimeLogRepository.kt  TelegramCommandRepository.java  TelegramCommandRepository.kt
src/main/java/random/telegramhomebot/scheduling/: ActualizationHostScheduler.kt  BroadcastPingScheduler.java  BroadcastPingScheduler.kt  PingStoredHostsScheduler.java  PingStoredHostsScheduler.kt  StateChangeScheduler.java  StateChangeScheduler.kt
src/main/java/random/telegramhomebot/services/: CallbackMenuService.java  CommandRunnerService.java  CommandRunnerService.kt  CommandService.java  CommandService.kt  DefaultHostExplorerService.java  DefaultHostExplorerService.kt  FeatureSwitcherService.java  FeatureSwitcherService.kt  HostCsv.java  HostCsvConverter.java  HostExplorerService.java  HostExplorerService.kt  HostService.java  HostService.kt  HostsCsvService.java  MessageFormatService.java  MessageFormatService.kt  MessageService.java  MessageService.kt  StateChangeService.kt  TimeLogConverter.java  TimeLogConverter.kt  UserValidatorService.java  UserValidatorService.kt  WakeOnLanService.kt
src/main/java/random/telegramhomebot/telegram/: Bot.kt  BotProperties.java  BotProperties.kt  HomeBot.java  HomeBot.kt  Icon.kt  MockBot.java  MockBot.kt  TelegramNotifier.java  TelegramNotifier.kt
src/main/java/random/telegramhomebot/utils/: BroadcastPingScheduler.java  CommandRunner.java  HostsCsvHelper.java  LoggerUtils.kt  MessageConfigurer.java  MessageUtil.java  NetUtils.java  NetUtils.kt  PagerHelper.java  PagerModel.java  PingStoredHostsScheduler.java  Scheduler.java  StateChangeScheduler.java  UserValidator.java  Utils.java  Utils.kt
src/main/java/random/telegramnetworkclientnotifier/: CommandRunner.java  HomeBot.java  Schedule.java  Scheduler.java  TaskConfig.java  TelegramNetworkClientNotifierApplication.java  TelegramNotifier.java
src/main/java/random/telegramnetworkclientnotifier/telegram/: HomeBot.java  TelegramNotifier.java
src/main/java/random/telegramnetworkclientnotifier/utils/: CommandRunner.java  Scheduler.java  UserValidator.java
src/main/resources/: application-network-monitor.properties  application.properties  application.yaml  commands.properties  commands.xml  messages.properties  messages_ru.properties
src/main/resources/db/migration/: V1.1__Init_DB.sql  V1.2__auth_tables.sql  V1.2__fix_4_null_booleans.sql
src/main/resources/static/css/: site.css
src/main/resources/static/js/: hosts.js  pwstrength.js  timeLog.js  updatePassword.js
src/main/resources/templates/: add-edit-command.html  add-edit-host.html  commands.html  error.html  hosts.html  index.html  layout.html  time-log.html  updatePassword.html  weatherItem.html  weatherItems.html
src/main/resources/templates/error/: 403.html  error.html
src/main/resources/templates/fragments/: paginator.html
src/test/java/random/telegramhomebot/: TelegramHomeBotApplicationTests.java  TelegramHomeBotApplicationTests.kt
src/test/java/random/telegramhomebot/model/: HostTest.java  JsonHostTest.kt
src/test/java/random/telegramhomebot/repository/: FeatureSwitcherRepositoryTest.kt  HostRepositoryTest.java  HostRepositoryTest.kt  TelegramCommandRepositoryTest.java  TelegramCommandRepositoryTest.kt
src/test/java/random/telegramnetworkclientnotifier/: TelegramNetworkClientNotifierApplicationTests.java
src/test/resources/: application.properties  application.yaml
(+148 files in other folders)
