import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id "java"
    id "org.springframework.boot" version "$springBootVersion"
    id "io.spring.dependency-management" version "$springDependencyVersion"
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
    id "org.jetbrains.kotlin.plugin.spring" version "$kotlinVersion"
    id "org.jetbrains.kotlin.plugin.jpa" version "$kotlinVersion"
    id "org.jetbrains.kotlin.kapt" version "$kotlinVersion"
    id "org.jlleitschuh.gradle.ktlint" version "$ktlintVersion"
    id "jacoco"
    id "org.sonarqube" version "$sonarqubeVersion"
}

jacoco {
    toolVersion = "$jacocoVersion"
}

sourceSets {
    main.kotlin.srcDirs += "src/main/java"
}

group = "random"
version = "0.0.1-SNAPSHOT"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

kotlin {
    compilerOptions {
        jvmTarget.set(JvmTarget.JVM_17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            "org.springframework.boot:spring-boot-starter-actuator",
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-webflux",
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.springframework.boot:spring-boot-starter-thymeleaf",
            "org.springframework.boot:spring-boot-starter-security",
            "org.springframework.boot:spring-boot-starter-validation"
    )
    implementation(
            "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect",
            "org.thymeleaf.extras:thymeleaf-extras-springsecurity6:$thymeleafExtrasSpringSecurityVersion",
            "org.telegram:telegrambots-springboot-longpolling-starter:$telegrambotsVersion",
            "org.telegram:telegrambots-client:$telegrambotsVersion",
            "com.opencsv:opencsv:$opencsvVersion",
            "org.apache.commons:commons-lang3:$commonsLang3Version",
            "com.vdurmont:emoji-java:$emojiJavaVersion",
            "org.passay:passay:$passayVersion",
            "org.flywaydb:flyway-core",
            "com.google.guava:guava:$guavaVersion"
    )
    implementation(
            "org.webjars:webjars-locator:$webjarsLocatorVersion",
            "org.webjars:jquery:$jqueryVersion",
            "org.webjars:bootstrap:$bootstrapVersion",
            "org.webjars:font-awesome:$fontAwesomeVersion",
            "org.webjars:popper.js:$popperJsVersion"
    )
    developmentOnly "org.springframework.boot:spring-boot-devtools"
    runtimeOnly "com.h2database:h2"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation(
            "org.springframework.boot:spring-boot-starter-test",
            "org.springframework.security:spring-security-test"
    )

    runtimeOnly "org.jetbrains.kotlin:kotlin-reflect"
    implementation(
            "org.jetbrains.kotlin:kotlin-stdlib",
            "org.jetbrains.kotlinx:kotlinx-coroutines-core",
            "com.fasterxml.jackson.module:jackson-module-kotlin"
    )
    kapt "org.springframework.boot:spring-boot-configuration-processor"
}

test {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = "thb.jar"
    launchScript()
}

jacocoTestReport {
    reports {
        xml.required.set(true)
        html.required.set(true)
        csv.required.set(false)
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "thb"
        property "sonar.host.url", "http://127.0.0.1:9000"
        // property "sonar.login", ""
    }
}
