kotlinVersion=1.6.10
kotlinxCoroutinesCoreVersion=1.5.2
ktlintVersion=0.43.0
jacksonModuleKotlinVersion=2.13.0
springBootVersion=2.6.0
springDependencyVersion=1.0.11.RELEASE
telegrambotsSpringBootStarterVersion=5.4.0.1
thymeleafExtrasSpringsecurity5Version=3.0.4.RELEASE
opencsvVersion=5.5.2
commonsLang3Version=3.12.0
emoji4jVersion=6.0
passayVersion=1.6.1
webjarsLocatorVersion=0.42
jqueryVersion=3.6.0
bootstrapVersion=5.1.1
fontAwesomeVersion=5.15.3
popperJsVersion=2.9.3
jacocoVersion=0.8.7
sonarqubeVersion=3.3