kotlinVersion=1.5.20
kotlinxCoroutinesCoreVersion=1.5.1
jacksonModuleKotlinVersion=2.12.4
springBootVersion=2.5.2
springDependencyVersion=1.0.11.RELEASE
telegrambotsSpringBootStarterVersion=5.3.0
thymeleafExtrasSpringsecurity5Version=3.0.4.RELEASE
opencsvVersion=5.3
commonsLang3Version=3.11
emojiJavaVersion=5.1.1
passayVersion=1.6.0
webjarsLocatorVersion=0.41
jqueryVersion=3.6.0
bootstrapVersion=4.1.3
fontAwesomeVersion=5.15.3
popperJsVersion=2.9.2