kotlinVersion=1.9.25
ktlintVersion=12.1.1
jacksonModuleKotlinVersion=2.16.1
springBootVersion=3.5.4
springDependencyVersion=1.1.7
telegrambotsVersion=9.0.0
thymeleafExtrasSpringSecurityVersion=3.1.3.RELEASE
opencsvVersion=5.5.2
commonsLang3Version=3.12.0
emojiJavaVersion=5.1.1
passayVersion=1.6.1
webjarsLocatorVersion=0.42
jqueryVersion=3.6.0
bootstrapVersion=5.1.1
fontAwesomeVersion=5.15.3
popperJsVersion=2.9.3
jacocoVersion=0.8.12
sonarqubeVersion=3.3
guavaVersion=33.0.0-jre
springDotenvVersion=4.0.0