kotlinVersion=1.5.31
kotlinxCoroutinesCoreVersion=1.5.2
jacksonModuleKotlinVersion=2.12.5
springBootVersion=2.5.5
springDependencyVersion=1.0.11.RELEASE
telegrambotsSpringBootStarterVersion=5.3.0
thymeleafExtrasSpringsecurity5Version=3.0.4.RELEASE
opencsvVersion=5.5.2
commonsLang3Version=3.12.0
emoji4jVersion=6.0
passayVersion=1.6.1
webjarsLocatorVersion=0.42
jqueryVersion=3.6.0
bootstrapVersion=5.1.1
fontAwesomeVersion=5.15.3
popperJsVersion=2.9.3