server.port=9988
scheduled.time=300000
telegram.api.url=https://api.telegram.org
telegram.bot.chat.id=${TELEGRAM_BOT_CHAT_ID}
telegram.token=${TELEGRAM_TOKEN}
telegram.private.group.chat.id=${TELEGRAM_PRIVATE_GROUP_CHAT_ID}
