state.change.command=ip -j n show
state.change.scheduled.time=600000
ping.stored.hosts.scheduled.time=600000
broadcast.ping.command.linux=fping -A -d -a -q -g -a -i 1 -r 2 192.168.0.0/24 ; arp -a
broadcast.ping.command.windows=FOR /L %i in (1,1,255) do @ping -n 1 192.168.0.%i | find "Reply" && arp -a
broadcast.ping.scheduled.time=120000
