server.port=9988
scheduled.time=300000
telegram.api.url=https://api.telegram.org
telegram.bot.chat.id=${TELEGRAM_BOT_CHAT_ID}
telegram.token=${TELEGRAM_TOKEN}
telegram.bot.name=${TELEGRAM_BOT_NAME}
state.change.command=arp -a
# comma separated list
home.group.user.ids=