# All profiles: mock-bot, network-monitor
spring.profiles.active=network-monitor
server.port=9988
logging.level.random.telegramhomebot=info
logging.level.org.telegram=info

#server.ssl.enabled=true
#server.ssl.key-store=classpath:thb-keystore.p12
#server.ssl.key-store-password=SOME_SECURE_PSW
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=thb

#============================================================
# Telegram-bot config
#============================================================
telegram.api-url=https://api.telegram.org
telegram.bot-owner-id=${TELEGRAM_BOT_CHAT_ID}
telegram.token=${TELEGRAM_TOKEN}
telegram.bot-name=${TELEGRAM_BOT_NAME}

# comma separated list
telegram.home-group-user-ids=
buttons.in.row=3

#============================================================
# Lang config
#============================================================
# en,ru
default.language=en
internationalization.enabled=false

#============================================================
# Security config
#============================================================
bcrypt.rounds=11
default.admin.login=admin
# BCrypt string with bcrypt.rounds
default.admin.password=$2y$11$LH5u77OHqFSc6p2nmR9VM.E3FgeCM6QeAVii1GsEENEhOEjCpYdPu
login.max.attempts.before.block=5
login.blocking.time.in.minutes=600

#============================================================
# H2 config
#============================================================
spring.h2.console.enabled=false
spring.h2.console.path=/console/
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.datasource.url=jdbc:h2:${user.dir}/thb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Create/update tables structures by Entity classes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#============================================================
# Hosts page config
#============================================================
hosts.default.page.size=20
hosts.default.sorting=state
hosts.default.sorting.direction=asc
