spring.profiles.active=network-monitor
server.port=9988
#logging.level.random.telegramhomebot=debug

#============================================================
# Telegram-bot config
#============================================================
telegram.api.url=https://api.telegram.org
telegram.bot.chat.id=${TELEGRAM_BOT_CHAT_ID}
telegram.token=${TELEGRAM_TOKEN}
telegram.bot.name=${TELEGRAM_BOT_NAME}

# comma separated list
home.group.user.ids=

#============================================================
# Lang config
#============================================================
default.language=en
internationalization.enabled=false

#============================================================
# Security config
#============================================================
bcrypt.rounds=11
default.admin.login=admin
# BCrypt string with bcrypt.rounds
default.admin.password=$2y$11$LH5u77OHqFSc6p2nmR9VM.E3FgeCM6QeAVii1GsEENEhOEjCpYdPu

#============================================================
# network-monitor profile config
#============================================================
state.change.command=ip -j n show
state.change.scheduled.time=600000
broadcast.ping.command=fping -A -d -a -q -g -a -i 1 -r 2 192.168.0.0/24
broadcast.ping.scheduled.time=120000

#============================================================
# H2 config
#============================================================
spring.h2.console.enabled=false
spring.h2.console.path=/console/
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.datasource.url=jdbc:h2:${user.dir}/thb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Create/update tables structures by Entity classes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect